In [1]:
import re
import pandas as pd
import numpy as np

from pathlib import Path
from datetime import datetime

In [2]:
data_folder = Path('..', 'data')

data_files = list(data_folder.glob("*"))

data_files

[WindowsPath('../data/AFD00009000240006234.txt')]

In [3]:
pattern = re.compile("(\d{9})(\d{1})(\d{2})(\d{2})(\d{4})(\d{2})(\d{2})(\w{0,1})(\d{12})([\D]+)")

In [4]:
filename = data_files[0]
lines = None
count_lines = 0
count_register = 0

data = list()

with open(filename, 'r', encoding='ISO8859-1') as file:
    for line in file:
        count_lines += 1
        match = pattern.fullmatch(line)
        if match:
            count_register += 1
            data.append(match.groups())
        else:
            print(line)
        
    
print(count_lines, count_register)

columns = [
    'sequential_number',
    'cod_op',
    'day',
    'month',
    'year',
    'hour',
    'minutes',
    'cod_input',
    'pis',
    'name'
]

frame = pd.DataFrame(data, columns=columns)

del data

# frame['name'] = frame['name'].str.replace('\ {0,}\n{1,}', '')
frame['name'] = frame.name.str.strip('[ \n]')

numeric_attribs = ['cod_op', 'day', 'month', 'year', 'hour', 'minutes' ]

frame[numeric_attribs] = frame[numeric_attribs].astype(int)

date_attribs = [ 'year', 'month', 'day', 'hour', 'minutes']

frame['datetime']  = pd.to_datetime(frame[date_attribs])

0000000001177778744000166000000000000CÂMARA MUNICIPAL DE SANTO ANTONIO DA PLATINA                                                                                                          000090002400062341809201417022020170220201149

0000000012180920141115177778744000166000000000000CÂMARA MUNICIPAL DE SANTO ANTONIO DA PLATINA                                                                                                          CAMARA MUNICIPAL DE ST. ANT. DA PLATINA

0000210372200320171315177778744000166000000000000SANTO ANTONIO DA PLATINA CAMARA DE VEREADORES                                                                                                         CÂMARA MUNICIPAL DE SANTO ANTÔNIO DA PLATINA - AVENIDA CORONEL OLIVEIRA MOTTA, 715 - CENTRO

0000210522210320170816177778744000166000000000000CÂMARA MUNICIPAL DE SANTO ANTONIO DA PLATINA                                                                                                          CAMARA MUNICIPAL DE ST. ANT. DA PLATINA

9999999990000000030000438600000000150000000799

43959 43954

In [5]:
frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43954 entries, 0 to 43953
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sequential_number  43954 non-null  object
 1   cod_op             43954 non-null  int32
 2   day                43954 non-null  int32
 3   month              43954 non-null  int32
 4   year               43954 non-null  int32
 5   hour               43954 non-null  int32
 6   minutes            43954 non-null  int32
 7   cod_input          43954 non-null  object
 8   pis                43954 non-null  object
 9   name               43954 non-null  object
 10  datetime           43954 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int32(6), object(4)
memory usage: 2.7+ MB

In [6]:
frame.head()

,sequential_number,cod_op,day,month,year,hour,minutes,cod_input,pis,name,datetime
0,000000002,5,18,9,2014,11,15,I,010807995603,MARIA JOSÉ DE LIMA CAMPOS MELO,2014-09-18 11:15:00
1,000000003,5,18,9,2014,11,16,A,010807995603,MARIA JOSÉ DE LIMA CAMPOS MELO,2014-09-18 11:16:00
2,000000004,3,18,9,2014,11,17,,010807995603,,2014-09-18 11:17:00
3,000000005,3,18,9,2014,11,21,,010807995603,,2014-09-18 11:21:00
4,000000006,3,18,9,2014,11,22,,010807995603,,2014-09-18 11:22:00

In [7]:
if True:
    display(
    'Unique pis code',
    frame['pis'].unique(),
    'Unique cod_op',
    frame['cod_op'].unique(),
    'Unique cod_input',
    frame['cod_input'].unique(),
    'Unique year attr',
    frame['year'].unique(),
    'Unique month attr',
    frame['month'].unique(),
    'Unique day attr',
    frame['day'].unique(),
    'Unique names',
    frame['name'].unique())

'Unique pis code'

array(['010807995603', '017048753097', '019004076622', '020071346877',
       '013979783277', '013118171501', '012699519512', '016002684248',
       '012303844632', '010829150282', '017058014882', '201020140730',
       '201020140830', '230220150800', '020720151203', '191020150817',
       '020637703280', '220220160805', '200720160843', '171020161700',
       '200220170758', '160320170848', '013065811536', '161020171242',
       '190220180916', '190220180816', '051120180815', '021065315459',
       '180220190806'], dtype=object)

'Unique cod_op'

array([5, 3, 4])

'Unique cod_input'

array(['I', 'A', '', 'E'], dtype=object)

'Unique year attr'

array([2014, 2015, 2016, 2017, 2018, 2019, 2020])

'Unique month attr'

array([ 9, 10, 11, 12,  1,  2,  3,  4,  5,  6,  7,  8])

'Unique day attr'

array([18, 19, 22, 23, 24, 25, 26, 28, 29, 30,  1,  2,  3,  6,  7,  8,  9,
       10, 13, 14, 15, 16, 17, 20, 21, 31,  4,  5, 11, 12, 27])

'Unique names'

array(['MARIA JOSÉ DE LIMA CAMPOS MELO', '',
       'LENIR MARIA DE SOUZA CERQUEIRA', 'MARCO ANTÔNIO MARTINS',
       'LUCAS PEREIRA VILAS BOAS', 'GILIARD ALMEIDA DE GODOI',
       'RAFAEL CRISTIANO DE TOLEDO', 'RENATO LOPES PIRES',
       'DANIELE DE LIMA ALVES', 'SILVIA MARIA RAMOS',
       'MARIA DE LOURDES ENAMI TAKANO', 'ANDERSON SILVA ESTEFANUTO',
       'ANA CARLA DOS SANTOS PEREIRA', 'DIEGO ABDALLA DE OLIVEIRA',
       'MANOEL SANCHES GARCIA NETO'], dtype=object)

In [8]:
frame.query('name == "GILIARD ALMEIDA DE GODOI"')

,sequential_number,cod_op,day,month,year,hour,minutes,cod_input,pis,name,datetime
14,000000016,5,18,9,2014,13,28,I,013979783277,GILIARD ALMEIDA DE GODOI,2014-09-18 13:28:00
21,000000023,5,18,9,2014,14,11,A,013979783277,GILIARD ALMEIDA DE GODOI,2014-09-18 14:11:00
6946,000006948,5,7,7,2015,9,1,A,013979783277,GILIARD ALMEIDA DE GODOI,2015-07-07 09:01:00
21039,000021042,5,20,3,2017,13,15,E,013979783277,GILIARD ALMEIDA DE GODOI,2017-03-20 13:15:00
21053,000021057,5,21,3,2017,8,16,I,013979783277,GILIARD ALMEIDA DE GODOI,2017-03-21 08:16:00

In [9]:
# groups = frame.groupby(by=[
#     'year',
#     'month',
# ])

In [10]:
# groups.groups.keys()
# groups.groups[(2019, 12)]

In [11]:
df = frame[  (frame['year'] == 2019) 
           & (frame['month'] == 11) ].copy()

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 741 entries, 41917 to 42657
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sequential_number  741 non-null    object
 1   cod_op             741 non-null    int32
 2   day                741 non-null    int32
 3   month              741 non-null    int32
 4   year               741 non-null    int32
 5   hour               741 non-null    int32
 6   minutes            741 non-null    int32
 7   cod_input          741 non-null    object
 8   pis                741 non-null    object
 9   name               741 non-null    object
 10  datetime           741 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int32(6), object(4)
memory usage: 52.1+ KB

In [12]:
df.head()

,sequential_number,cod_op,day,month,year,hour,minutes,cod_input,pis,name,datetime
41917,000041921,3,1,11,2019,7,31,,012303844632,,2019-11-01 07:31:00
41918,000041922,3,1,11,2019,7,47,,017048753097,,2019-11-01 07:47:00
41919,000041923,3,1,11,2019,8,0,,013979783277,,2019-11-01 08:00:00
41920,000041924,3,1,11,2019,8,1,,019004076622,,2019-11-01 08:01:00
41921,000041925,3,1,11,2019,8,2,,012699519512,,2019-11-01 08:02:00

In [13]:
df.groupby(['pis', df.datetime.dt.date]).count()

                         sequential_number  cod_op  day  month  year  hour  \
pis          datetime
012303844632 2019-11-01                  4       4    4      4     4     4
             2019-11-04                  4       4    4      4     4     4
             2019-11-05                  4       4    4      4     4     4
             2019-11-06                  4       4    4      4     4     4
             2019-11-07                  4       4    4      4     4     4
...                                    ...     ...  ...    ...   ...   ...
021065315459 2019-11-25                  5       5    5      5     5     5
             2019-11-26                  4       4    4      4     4     4
             2019-11-27                  4       4    4      4     4     4
             2019-11-28                  4       4    4      4     4     4
             2019-11-29                  6       6    6      6     6     6

                         minutes  cod_input  name  datetime
pis          datetime
012303844632 2019-11-01        4          4     4         4
             2019-11-04        4          4     4         4
             2019-11-05        4          4     4         4
             2019-11-06        4          4     4         4
             2019-11-07        4          4     4         4
...                          ...        ...   ...       ...
021065315459 2019-11-25        5          5     5         5
             2019-11-26        4          4     4         4
             2019-11-27        4          4     4         4
             2019-11-28        4          4     4         4
             2019-11-29        6          6     6         6

[184 rows x 10 columns]

In [14]:
(df[['pis', 'datetime']]
     .set_index(['pis', df.datetime.dt.date])
     .sort_index())

                                   datetime
pis          datetime
012303844632 2019-11-01 2019-11-01 07:31:00
             2019-11-01 2019-11-01 11:34:00
             2019-11-01 2019-11-01 12:55:00
             2019-11-01 2019-11-01 17:03:00
             2019-11-04 2019-11-04 07:28:00
...                                     ...
021065315459 2019-11-29 2019-11-29 12:19:00
             2019-11-29 2019-11-29 12:59:00
             2019-11-29 2019-11-29 17:03:00
             2019-11-29 2019-11-29 20:16:00
             2019-11-29 2019-11-29 21:38:00

[741 rows x 1 columns]

In [15]:
def hour_index(index):

    def registro(col):
        v = None
        try:
            v = col.iloc[index]
        except IndexRange as e :
            v = np.nan
        finally:
            return v
    
    return registro

def horas_trabalho(column):
    
    hours = column.values
    total = 0

    if len(hours) <= 6 and (len(hours) % 2 == 0):
        
        for i, f in zip(hours[0::2], hours[1::2]):
            total += (f - i)
        
        total = total
    
    return total

def registros_corretos(column):
    hours = column.values
    return len(hours) >= 0 and len(hours) <= 6 and (len(hours) % 2 == 0)

table = df.groupby(['pis', df.datetime.dt.date])['datetime'].agg([
            horas_trabalho,
            registros_corretos,
            hour_index(0), hour_index(1), hour_index(2), 
            hour_index(3), hour_index(4), hour_index(5), 
            hour_index(6), hour_index(7), 
        ]).dropna(axis=1, how='all')

table['horas_trabalho'] = pd.to_timedelta(table['horas_trabalho'])

In [16]:
from datetime import datetime

i = datetime.strptime('2019-11-01 07:31:00', "%Y-%m-%d %H:%M:%S")
f = datetime.strptime('2019-11-01 11:34:00', "%Y-%m-%d %H:%M:%S")

(f - i).seconds / 60 / 60

4.05

In [17]:
f.weekday()

4

In [18]:
f.strftime("%A")

'Friday'

In [19]:
table

                         horas_trabalho  registros_corretos  \
pis          datetime
012303844632 2019-11-01 0 days 08:11:00                True
             2019-11-04 0 days 09:44:00                True
             2019-11-05 0 days 07:50:00                True
             2019-11-06 0 days 08:23:00                True
             2019-11-07 0 days 08:18:00                True
...                                 ...                 ...
021065315459 2019-11-25 0 days 00:00:00               False
             2019-11-26 0 days 07:53:00                True
             2019-11-27 0 days 07:46:00                True
             2019-11-28 0 days 07:59:00                True
             2019-11-29 0 days 09:07:00                True

                                   registro            registro  \
pis          datetime
012303844632 2019-11-01 2019-11-01 07:31:00 2019-11-01 11:34:00
             2019-11-04 2019-11-04 07:28:00 2019-11-04 11:30:00
             2019-11-05 2019-11-05 07:32:00 2019-11-05 11:33:00
             2019-11-06 2019-11-06 07:30:00 2019-11-06 11:44:00
             2019-11-07 2019-11-07 07:33:00 2019-11-07 11:41:00
...                                     ...                 ...
021065315459 2019-11-25 2019-11-25 08:10:00 2019-11-25 13:00:00
             2019-11-26 2019-11-26 08:12:00 2019-11-26 12:05:00
             2019-11-27 2019-11-27 08:15:00 2019-11-27 12:01:00
             2019-11-28 2019-11-28 08:05:00 2019-11-28 11:50:00
             2019-11-29 2019-11-29 08:38:00 2019-11-29 12:19:00

                                   registro            registro  \
pis          datetime
012303844632 2019-11-01 2019-11-01 12:55:00 2019-11-01 17:03:00
             2019-11-04 2019-11-04 13:12:00 2019-11-04 18:54:00
             2019-11-05 2019-11-05 13:17:00 2019-11-05 17:06:00
             2019-11-06 2019-11-06 12:53:00 2019-11-06 17:02:00
             2019-11-07 2019-11-07 12:54:00 2019-11-07 17:04:00
...                                     ...                 ...
021065315459 2019-11-25 2019-11-25 17:06:00 2019-11-25 19:17:00
             2019-11-26 2019-11-26 13:00:00 2019-11-26 17:00:00
             2019-11-27 2019-11-27 13:01:00 2019-11-27 17:01:00
             2019-11-28 2019-11-28 12:46:00 2019-11-28 17:00:00
             2019-11-29 2019-11-29 12:59:00 2019-11-29 17:03:00

                                   registro            registro
pis          datetime
012303844632 2019-11-01                 NaT                 NaT
             2019-11-04                 NaT                 NaT
             2019-11-05                 NaT                 NaT
             2019-11-06                 NaT                 NaT
             2019-11-07                 NaT                 NaT
...                                     ...                 ...
021065315459 2019-11-25 2019-11-25 21:29:00                 NaT
             2019-11-26                 NaT                 NaT
             2019-11-27                 NaT                 NaT
             2019-11-28                 NaT                 NaT
             2019-11-29 2019-11-29 20:16:00 2019-11-29 21:38:00

[184 rows x 8 columns]

In [20]:
table.index

MultiIndex([('012303844632', 2019-11-01),
            ('012303844632', 2019-11-04),
            ('012303844632', 2019-11-05),
            ('012303844632', 2019-11-06),
            ('012303844632', 2019-11-07),
            ('012303844632', 2019-11-08),
            ('012303844632', 2019-11-11),
            ('012303844632', 2019-11-12),
            ('012303844632', 2019-11-13),
            ('012303844632', 2019-11-14),
            ...
            ('021065315459', 2019-11-18),
            ('021065315459', 2019-11-19),
            ('021065315459', 2019-11-20),
            ('021065315459', 2019-11-21),
            ('021065315459', 2019-11-22),
            ('021065315459', 2019-11-25),
            ('021065315459', 2019-11-26),
            ('021065315459', 2019-11-27),
            ('021065315459', 2019-11-28),
            ('021065315459', 2019-11-29)],
           names=['pis', 'datetime'], length=184)

In [21]:
ts = pd.date_range(start='11/01/2019', end='11/30/2019')


writer = pd.ExcelWriter("012303844632.xlsx", 
                        engine='xlsxwriter',  
                        datetime_format='hh:mm', 
                        date_format='dd/mm/yyyy')

(table.loc['012303844632']
     .reindex(ts.date)
     .to_excel(writer, sheet_name='plan2', index=True))

writer.save()

In [22]:
help(frame.style.apply)

Help on method apply in module pandas.io.formats.style:

apply(func: 'Callable', axis: 'Axis | None' = 0, subset: 'Subset | None' = None, **kwargs) -> 'Styler' method of pandas.io.formats.style.Styler instance
    Apply a CSS-styling function column-wise, row-wise, or table-wise.

    Updates the HTML representation with the result.

    Parameters
    ----------
    func : function
        ``func`` should take a Series if ``axis`` in [0,1] and return a list-like
        object of same length, or a Series, not necessarily of same length, with
        valid index labels considering ``subset``.
        ``func`` should take a DataFrame if ``axis`` is ``None`` and return either
        an ndarray with the same shape or a DataFrame, not necessarily of the same
        shape, with valid index and columns labels considering ``subset``.

        .. versionchanged:: 1.3.0

        .. versionchanged:: 1.4.0

    axis : {0 or 'index', 1 or 'columns', None}, default 0
        Apply to each column (``axis=0`` or ``'index'``), to each row
        (``axis=1`` or ``'columns'``), or to the entire DataFrame at once
        with ``axis=None``.

    subset : label, array-like, IndexSlice, optional
        A valid 2d input to `DataFrame.loc[<subset>]`, or, in the case of a 1d input
        or single key, to `DataFrame.loc[:, <subset>]` where the columns are
        prioritised, to limit ``data`` to *before* applying the function.

    **kwargs : dict
        Pass along to ``func``.

    Returns
    -------
    self : Styler

    See Also
    --------
    Styler.applymap_index: Apply a CSS-styling function to headers elementwise.
    Styler.apply_index: Apply a CSS-styling function to headers level-wise.
    Styler.applymap: Apply a CSS-styling function elementwise.

    Notes
    -----
    The elements of the output of ``func`` should be CSS styles as strings, in the
    format 'attribute: value; attribute2: value2; ...' or,
    if nothing is to be applied to that element, an empty string or ``None``.

    This is similar to ``DataFrame.apply``, except that ``axis=None``
    applies the function to the entire DataFrame at once,
    rather than column-wise or row-wise.

    Examples
    --------
    >>> def highlight_max(x, color):
    ...     return np.where(x == np.nanmax(x.to_numpy()), f"color: {color};", None)
    >>> df = pd.DataFrame(np.random.randn(5, 2), columns=["A", "B"])
    >>> df.style.apply(highlight_max, color='red')  # doctest: +SKIP
    >>> df.style.apply(highlight_max, color='blue', axis=1)  # doctest: +SKIP
    >>> df.style.apply(highlight_max, color='green', axis=None)  # doctest: +SKIP

    Using ``subset`` to restrict application to a single column or multiple columns

    >>> df.style.apply(highlight_max, color='red', subset="A")
    ...  # doctest: +SKIP
    >>> df.style.apply(highlight_max, color='red', subset=["A", "B"])
    ...  # doctest: +SKIP

    Using a 2d input to ``subset`` to select rows in addition to columns

    >>> df.style.apply(highlight_max, color='red', subset=([0,1,2], slice(None)))
    ...  # doctest: +SKIP
    >>> df.style.apply(highlight_max, color='red', subset=(slice(0,5,2), "A"))
    ...  # doctest: +SKIP

    Using a function which returns a Series / DataFrame of unequal length but
    containing valid index labels

    >>> df = pd.DataFrame([[1, 2], [3, 4], [4, 6]], index=["A1", "A2", "Total"])
    >>> total_style = pd.Series("font-weight: bold;", index=["Total"])
    >>> df.style.apply(lambda s: total_style)  # doctest: +SKIP

    See `Table Visualization <../../user_guide/style.ipynb>`_ user guide for
    more details.

In [23]:
help(frame.style.applymap)

Help on method applymap in module pandas.io.formats.style:

applymap(func: 'Callable', subset: 'Subset | None' = None, **kwargs) -> 'Styler' method of pandas.io.formats.style.Styler instance
    Apply a CSS-styling function elementwise.

    Updates the HTML representation with the result.

    Parameters
    ----------
    func : function
        ``func`` should take a scalar and return a string.

    subset : label, array-like, IndexSlice, optional
        A valid 2d input to `DataFrame.loc[<subset>]`, or, in the case of a 1d input
        or single key, to `DataFrame.loc[:, <subset>]` where the columns are
        prioritised, to limit ``data`` to *before* applying the function.

    **kwargs : dict
        Pass along to ``func``.

    Returns
    -------
    self : Styler

    See Also
    --------
    Styler.applymap_index: Apply a CSS-styling function to headers elementwise.
    Styler.apply_index: Apply a CSS-styling function to headers level-wise.
    Styler.apply: Apply a CSS-styling function column-wise, row-wise, or table-wise.

    Notes
    -----
    The elements of the output of ``func`` should be CSS styles as strings, in the
    format 'attribute: value; attribute2: value2; ...' or,
    if nothing is to be applied to that element, an empty string or ``None``.

    Examples
    --------
    >>> def color_negative(v, color):
    ...     return f"color: {color};" if v < 0 else None
    >>> df = pd.DataFrame(np.random.randn(5, 2), columns=["A", "B"])
    >>> df.style.applymap(color_negative, color='red')  # doctest: +SKIP

    Using ``subset`` to restrict application to a single column or multiple columns

    >>> df.style.applymap(color_negative, color='red', subset="A")
    ...  # doctest: +SKIP
    >>> df.style.applymap(color_negative, color='red', subset=["A", "B"])
    ...  # doctest: +SKIP

    Using a 2d input to ``subset`` to select rows in addition to columns

    >>> df.style.applymap(color_negative, color='red',
    ...  subset=([0,1,2], slice(None)))  # doctest: +SKIP
    >>> df.style.applymap(color_negative, color='red', subset=(slice(0,5,2), "A"))
    ...  # doctest: +SKIP

    See `Table Visualization <../../user_guide/style.ipynb>`_ user guide for
    more details.

In [24]:
writer = pd.ExcelWriter("pandas_columns.xlsx", 
                        engine='xlsxwriter',  
                        datetime_format='hh:mm', 
                        date_format='dd/mm/yyyy')

(table.to_excel(writer, sheet_name='original', index=True))
(table.to_excel(writer, sheet_name='validada', index=True))

writer.save()

In [25]:
# table['labor_hour'].astype("timedelta64[m]")
table['horas_trabalho'].dt.components

                         days  hours  minutes  seconds  milliseconds  \
pis          datetime
012303844632 2019-11-01     0      8       11        0             0
             2019-11-04     0      9       44        0             0
             2019-11-05     0      7       50        0             0
             2019-11-06     0      8       23        0             0
             2019-11-07     0      8       18        0             0
...                       ...    ...      ...      ...           ...
021065315459 2019-11-25     0      0        0        0             0
             2019-11-26     0      7       53        0             0
             2019-11-27     0      7       46        0             0
             2019-11-28     0      7       59        0             0
             2019-11-29     0      9        7        0             0

                         microseconds  nanoseconds
pis          datetime
012303844632 2019-11-01             0            0
             2019-11-04             0            0
             2019-11-05             0            0
             2019-11-06             0            0
             2019-11-07             0            0
...                               ...          ...
021065315459 2019-11-25             0            0
             2019-11-26             0            0
             2019-11-27             0            0
             2019-11-28             0            0
             2019-11-29             0            0

[184 rows x 7 columns]